<!doctype html>
<html lang="en">
  <head>
		<!--
		//////////////////////////////////
		//															//
		//       Intro to Javacript     //
		//          Final Project       //
		//                              //
		//   Submitted by: Smily Dawra  //
		// dawra-s@webmail.uwinnipeg.ca //
		//   Submitted to: Steve George //
		//                              //
		//////////////////////////////////
		-->
    <title>Final Project</title>
    <meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap"
			rel="stylesheet" />
    <style>
      body{
        font-family: 'Dancing Script', 'cursive', sans-serif;
        font-size: 16px;
				background-image: url(walpaper.jpg);
				/* background-repeat: repeat-x repeat-y; */
      }

			h1{
				font-weight:700;
				text-align: center;
				margin: 0 auto;
				font-size: 3.2em;
				margin-top: 13%;
				color: #000;
				margin-bottom: 1%;
				/* border-bottom: 2px solid #000; */
			}
			

			nav{
				width: 300px;
				margin: 0 auto;
				text-align: center;


			}

			nav ul{
				margin: 0;
        padding: 0;
			}

			nav ul li{
				list-style-type: none;
				/* margin-bottom: 40px; */

			}

		  nav ul li a{
				font-size: 1.7em;
        padding: 6px 8px 6px 7px;
 			  display: block;
 			  text-decoration: none;
 			  color: #000;
 			  font-weight: bold;
				border-radius: 15px;
				background: linear-gradient(#eee,#fc9);
				margin-bottom: 4px;
				transition: all 0.5s ease-in-out;
			}

			nav ul li a:hover{
				color:#fff;
				background: #c96;
				border-radius: 15px;
				opacity: 1;
				transform: scale(1.1);
			}


			table{
				border-collapse: collapse;
				border: 1px solid #000;
			}

			td, th{
				padding: 8px;
				border: 1px solid #000;
				background-color: #3c3;
			}
    </style>

  </head>
  <body>
		<h1>To-do List</h1>
		<nav>
			<ul>
				<li><a class = 'decor' href ='#'
							 onclick = 'viewItem(); return false'>
							 <strong>&#128193;</strong>View Items</a></li>
				<li><a class = 'decor' href ='#'
							 onclick = 'addingItem(); return false'>
							 <strong>&#128220;</strong>Adding an Item</a></li>
				<li><a class = 'decor' href ='#'
							 onclick = 'deletingItem(); return false'>
							 <strong>&#9194;</strong>Deleting an Item</a></li>
		  </ul>
	  </nav>
		<script>

			var items = [];

			var due_date = [];

			var mywin;

			// adding items to a array with user input
			function addingItem()
			{
				var ask = true;

					while(ask == true){
						var input_item = prompt('Please enter you task to do?');
						 if(input_item.length > 0){
							 items.push(input_item);
						 }else {
						   alert("please enter valid item!");
							 continue;
						 }

						window.input_due_date = parseInt(prompt('Please enter due date(mm/dd/yyy) for task '
						 + input_item));
						due_date.push(input_due_date);
						ask = confirm('Add another item?');
	        }
				console.log(items);
				console.log(due_date);
			} // end function addingItem()

			// styling and displaying the added items from user in a table
			function viewItem()
			{
				// css style for new window
				var style2 = '<style>body{background: linear-gradient(#eee,#fc9);}\
					h2{font-size: 1.7em;color: #000;text-align: center;}\
					th,td{border: 1px solid #000;\
					width:300px;background-color: #fc9;padding:10px;}\
					table{border-collapse: collapse; box-shadow: 2px 4px 4px(0,0,0,0.7);}\
					#close{font-size:1.2em; margin: 268px;}\
				</style>';


				mywin = window.open('','mywin', 'top=20,left=500,width=600,height=400');
				mywin.document.write(style2);
				var out = '<table>';
				out += '<tr><th>ID</th><th>Task</th><th>Due Date</th></tr>';
				for (var i in items) {
					var x = parseInt(i) + 1;
					out += '<tr>';
					out += '<td>'+ x +'</td>';
					out += '<td>'+ items[i] +'</td>';
					out += '<td>'+ due_date[i] +'</td>';
					out += '</tr>';
				}
				out += '</table>';
				mywin.document.write('<h2>List of Items</h2>');
				mywin.document.write(out);
				mywin.document.write('<p><a id="close" href="#" onclick = "window.close(); return false;">close x</a></p>');
				mywin.focus();
			} // end function viewItem()

			// taking user input as ID and deleting item
			function deletingItem()
			{

				var which_item = parseInt(prompt("Please enter ID to delete task?"));
				//alert(which_item);
				which_item = which_item - 1;
				if(!isNaN(which_item)){
				var deleted_item = items.splice(which_item,1);
				var delete_due_date = due_date.splice(which_item,1);
				console.log(deleted_item);
				console.log(items);
			  }else {
				alert("Please enter valid id?");
				deletingItem();
			}
		}// end function deletingItem()


    </script>
  </body>
</html>
